language: node_js
cache: yarn
env:
  global:
  - COMMIT_AUTHOR_EMAIL: travis@gh-pages
  - COMMIT_AUTHOR_NAME: Travis CI
script:
- yarn lint
- yarn test
before_install:
- openssl aes-256-cbc -K $encrypted_1106986751cf_key -iv $encrypted_1106986751cf_iv
  -in deploy_key.enc -out deploy_key -d
after_success:
- eval `ssh-agent -s`
- chmod 600 deploy_key
- ssh-add deploy_key
- ssh -T git@github.com
- git config --global user.email "$COMMIT_AUTHOR_EMAIL"
- git config --global user.name "$COMMIT_AUTHOR_NAME"
- yarn gh-pages
